[gd_scene load_steps=3 format=2]

[ext_resource path="res://ASSETS_SWING/Character Hero/FX/Effects/Effect1 Gameboy Spritesheet.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Defaul"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="WasHit" type="Sprite"]
self_modulate = Color( 0.92549, 0.243137, 0.0588235, 1 )
texture = ExtResource( 1 )
vframes = 6
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Defaul"
playback_speed = 2.0
anims/Defaul = SubResource( 1 )
