{
	"textures": [
		{
			"image": "Goblin_fullsheet.png",
			"size": {
				"w": 1800,
				"h": 1050
			},
			"sprites": [
				{
					"filename": "Attack.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1200,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attack2.png",
					"region": {
						"x": 0,
						"y": 150,
						"w": 1200,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attack3.png",
					"region": {
						"x": 0,
						"y": 300,
						"w": 1800,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Death.png",
					"region": {
						"x": 0,
						"y": 450,
						"w": 600,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Idle.png",
					"region": {
						"x": 0,
						"y": 600,
						"w": 600,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Run.png",
					"region": {
						"x": 0,
						"y": 750,
						"w": 1200,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Take Hit.png",
					"region": {
						"x": 0,
						"y": 900,
						"w": 600,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:41102e2a3dc1763b44ba8d6256699609:ddeba42faed7f773347aa4d004a73028:05ed48a760e9890a1bb7af4496949c72$"
	}
}
