{
	"textures": [
		{
			"image": "hero_full_sheet.png",
			"size": {
				"w": 1440,
				"h": 160
			},
			"sprites": [
				{
					"filename": "gothic-hero-attack-0.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 96,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-attack-1.png",
					"region": {
						"x": 96,
						"y": 0,
						"w": 96,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-attack-2.png",
					"region": {
						"x": 192,
						"y": 0,
						"w": 96,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-attack-3.png",
					"region": {
						"x": 288,
						"y": 0,
						"w": 96,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-attack-4.png",
					"region": {
						"x": 384,
						"y": 0,
						"w": 96,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-attack-5.png",
					"region": {
						"x": 480,
						"y": 0,
						"w": 96,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-idle-0.png",
					"region": {
						"x": 576,
						"y": 0,
						"w": 38,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-idle-2.png",
					"region": {
						"x": 576,
						"y": 0,
						"w": 38,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-idle-1.png",
					"region": {
						"x": 672,
						"y": 0,
						"w": 38,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-idle-3.png",
					"region": {
						"x": 768,
						"y": 0,
						"w": 38,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-jump-1.png",
					"region": {
						"x": 864,
						"y": 0,
						"w": 61,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-jump-2.png",
					"region": {
						"x": 960,
						"y": 0,
						"w": 61,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-jump-3.png",
					"region": {
						"x": 1056,
						"y": 0,
						"w": 61,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-jump-4.png",
					"region": {
						"x": 1152,
						"y": 0,
						"w": 61,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-run-0.png",
					"region": {
						"x": 1248,
						"y": 0,
						"w": 66,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-run-1.png",
					"region": {
						"x": 1344,
						"y": 0,
						"w": 66,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-run-2.png",
					"region": {
						"x": 0,
						"y": 80,
						"w": 66,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-run-3.png",
					"region": {
						"x": 96,
						"y": 80,
						"w": 66,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-run-4.png",
					"region": {
						"x": 192,
						"y": 80,
						"w": 66,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-run-5.png",
					"region": {
						"x": 288,
						"y": 80,
						"w": 66,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-run-6.png",
					"region": {
						"x": 384,
						"y": 80,
						"w": 66,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-run-7.png",
					"region": {
						"x": 480,
						"y": 80,
						"w": 66,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-run-8.png",
					"region": {
						"x": 576,
						"y": 80,
						"w": 66,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-run-9.png",
					"region": {
						"x": 672,
						"y": 80,
						"w": 66,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-run-10.png",
					"region": {
						"x": 768,
						"y": 80,
						"w": 66,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gothic-hero-run-11.png",
					"region": {
						"x": 864,
						"y": 80,
						"w": 66,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hurt02.png",
					"region": {
						"x": 960,
						"y": 80,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hurt03.png",
					"region": {
						"x": 1056,
						"y": 80,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jump_attack_3.png",
					"region": {
						"x": 1152,
						"y": 80,
						"w": 84,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jump_attack_4.png",
					"region": {
						"x": 1248,
						"y": 80,
						"w": 84,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jump_attack_5.png",
					"region": {
						"x": 1344,
						"y": 80,
						"w": 84,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:bd3323ef4111626a0b5b877a11742398:179fe85a66e47df5702d1c6d0d5c609e:95dd338d74e8314bd1b5292688f5ed1c$"
	}
}
